DEBUG=True
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=127.0.0.1,localhost,backend
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
FRONTEND_URL=http://localhost:5173
GOOGLE_OAUTH_CLIENT_ID=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@legacykeeper.local
AUTO_GENERATE_VAPID_KEYS=True
VAPID_KEYS_FILE=/data/vapid/keys.env

DATABASE_URL=postgresql://legacykeeper:legacykeeper@postgres:5432/legacykeeper

MAILEROO_API_KEY=
DEFAULT_FROM_EMAIL=system@legacykeeper.com

USE_S3=True
MEDIA_URL=/media/
MEDIA_ROOT=media/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=legacykeeper
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000/legacykeeper
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ADDRESSING_STYLE=path
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_URL_PROTOCOL=http:
AWS_QUERYSTRING_AUTH=False
AWS_USE_PRESIGNED_URLS=True
AWS_PRESIGNED_URL_EXPIRE=900
AWS_S3_PRESIGNED_ENDPOINT_URL=http://localhost:9000
AWS_DEFAULT_ACL=
AWS_S3_FILE_OVERWRITE=False
AWS_S3_CACHE_CONTROL=max-age=86400

# Background Tasks (Redis + Celery)
# Used by EXIF extraction, face detection, and other asynchronous media processing.
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TASK_DEFAULT_QUEUE=default
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=240
CELERY_RESULT_EXPIRES=86400
CELERY_VISIBILITY_TIMEOUT=3600


MEDIA_RESTORATION_AUTO_DOWNLOAD=True
MEDIA_RESTORATION_MODEL_DIR=/app/models/colorization
